# DockerComposeRegression

./: DockerComposeRegression.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyWebAPI/: Dockerfile  MyWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyWebAPI/Controllers/: WeatherForecastController.cs
MyWebAPI/Properties/: launchSettings.json
WebFrontEnd/: DBActions.cs  Dockerfile  Program.cs  Startup.cs  WebFrontEnd.csproj
WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFrontEnd/Pages/Shared/: _Layout.cshtml
WebFrontEnd/Properties/: launchSettings.json
